[project]
project_path = E:\CSP
[user]
#发送邮箱服务器
HOST_SERVER = smtp.163.com
#邮件发件人
from =wuji0121@163.com
#邮件接受人
to = wuji13382197195@163.com
too = hzy18816292033@163.com

# 发送邮箱用户名/密码
email =wuji0121@163.com
password = wuji13382197195

#邮件主题
subject =Mapp平台自动化测试报告


#测试地址
[test_url]
url1=https://isptest.189.cn/maap_isp/index
url2=https://csptest.189.cn/apweb/page/login.html